world setting{
	a medival-like world.
	there are kings, governments, armys.
	everything is built from materials.
	people devided in 5 countries.
	people really think and live in the world.
	people mainly work for living.
	people have limited max strength that differs randomly. there is a reasonable top strength in every atrribution
	some people try to hunt in the dungeon, where they get some special materials and gain strength.
	
}

map{
	basic continent and dungeons
}

creature{
	humans, home animals, wild animals, monsters
}

human activities{
	thoughts{
		survive, sex, saves, entertain, politics, country
	}
	normal action{
		fight, eat, drink, work, seakfun, take, give, drop, rest
	}
	interaction{
		talk, group, makefriend, marry, makelove, givebirth,
		launch activitiy, 
	}
	crime action{
		rape,murder,steal,rob
	}
}

country act {
	motivation
		country survive, citizen survive, repo saves, military strength, country sake on earth.
	country act{
		declare war/peace
		collect tax
		call the army
		pay government officers
		build facilities
	}
}

normal jobs{
	farmer
	merchant
	soldier
	hunter
	venturer
	smith
	doctor
	teacher
	student
	shopkeeper
	
	home-wife
	whore
	free lancer
	
	consultant
	temp servent
	fulljob servent
}

political archtecture{
	king, minister; duke, load, knight
}

military units{
	normal:
	knight,
	archer light/medium/heavy same below
	footman,
	spikeman,
	calvery,
	untraned
	
	special:
	king's guard
	load's guard
	asssin
	champion
}

//TODO:
job logic
potitical logic
map detail
item detail
creature detail
fight detail